spring.datasource.url=jdbc:mysql://localhost:3308/th2
spring.datasource.username=root
spring.datasource.password=000000
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

